# ------------------------------------------------------------------
# 🔁 Force www version of gravityhomes.in
# ------------------------------------------------------------------
RewriteEngine On
RewriteCond %{HTTP_HOST} ^gravityhomes\.in$ [NC]
RewriteRule ^(.*)$ https://www.gravityhomes.in/$1 [R=301,L]

# ------------------------------------------------------------------
# ⚙️ General Server Options
# ------------------------------------------------------------------
Options -MultiViews -Indexes
DirectoryIndex index.html

# ------------------------------------------------------------------
# 🧱 Prevent rewriting of error page
# ------------------------------------------------------------------
RewriteCond %{REQUEST_URI} ^/404\.html$ [NC]
RewriteRule .* - [L]

# ------------------------------------------------------------------
# 🔀 Legacy URL Redirects
# ------------------------------------------------------------------
RewriteRule ^project/gravity-smera/?$ /project/gravity-smera-gardens [R=301,L]
RewriteRule ^project/gravity-thanisandra/?$ /project/gravity-sky-forest [R=301,L]
RewriteRule ^project/gravity-rajanukunte/?$ /project/gravity-lake-estates [R=301,L]
RewriteRule ^project/gravity-rajankunte/?$ /project/gravity-lake-estates [R=301,L]

# ------------------------------------------------------------------
# 🧩 Handle deep folder routing
# ------------------------------------------------------------------
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.+[^/])$ /$1/ [R=301,L]

# ------------------------------------------------------------------
# 🛠 Fallback for missing pages → 404
# ------------------------------------------------------------------
RewriteCond %{REQUEST_URI} !^/404\.html$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /404.html [R=302,L]

# ------------------------------------------------------------------
# ❗ Custom 404 error page (commented while rewrite handles it)
# ------------------------------------------------------------------
# ErrorDocument 404 /404.html

# ------------------------------------------------------------------
# 🚀 Asset Caching Rules
# ------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/jpg   "access plus 1 year"
  ExpiresByType image/png   "access plus 1 year"
  ExpiresByType image/gif   "access plus 1 year"
  ExpiresByType image/webp  "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Fonts
  ExpiresByType font/woff     "access plus 1 year"
  ExpiresByType font/woff2    "access plus 1 year"
  ExpiresByType font/ttf      "access plus 1 year"
  ExpiresByType font/otf      "access plus 1 year"
  ExpiresByType application/font-woff  "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"

  # CSS and JS
  ExpiresByType text/css              "access plus 1 year"
  ExpiresByType text/javascript       "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"

  # Documents
  ExpiresByType application/pdf "access plus 1 month"

  # Video
  ExpiresByType video/mp4    "access plus 1 year"
  ExpiresByType video/webm   "access plus 1 year"
  ExpiresByType video/mpeg   "access plus 1 year"

  # Fallback
  ExpiresDefault "access plus 2 days"
</IfModule>

<FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|js|css|svg)$">
  Header set Cache-Control "max-age=3600, public"
</FilesMatch>

<FilesMatch "\.pdf$">
  Header set X-Robots-Tag "noindex, nofollow"
</FilesMatch>

# ------------------------------------------------------------------
# 🔐 Hotlink Protection
# ------------------------------------------------------------------
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?gravityhomes\.in/ [NC]
RewriteRule .*\.(jpg|jpeg|png|gif|bmp|pdf)$ - [F,NC]